@startuml

title __DATABASES's Class Diagram__\n

  namespace  {
    namespace pp {
      namespace model {
        namespace bank {
          namespace dataBases {
            class app.model.bank.dataBases.CommonBankDataBase {
                ~ db : List<BankClient>
                + add()
                + getClient()
            }
          }
        }
      }
    }
  }
  

  namespace  {
    namespace pp {
      namespace model {
        namespace bank {
          namespace dataBases {
            interface app.model.bank.dataBases.IBankDataBase {
                {abstract} + add()
                {abstract} + getClient()
            }
          }
        }
      }
    }
  }
  

  namespace  {
    namespace pp {
      namespace model {
        namespace bank {
          namespace dataBases {
            class app.model.bank.dataBases.UniversalBankDataBase {
                ~ db : List<BankClient>
                + add()
                + getClient()
            }
          }
        }
      }
    }
  }
  

  app.model.bank.dataBases.CommonBankDataBase .up.|> app.model.bank.dataBases.IBankDataBase
  app.model.bank.dataBases.UniversalBankDataBase .up.|> app.model.bank.dataBases.IBankDataBase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
