@startuml

title __DZ_4.3_KRESTIKI_NOLIKI's Class Diagram__\n

  namespace  {
    class games.games.CrossesZeroes {
    }
  }
  

  namespace  {
    abstract class Game {
    }
  }
  

  namespace  {
    class GameLibrary {
    }
  }
  

  namespace  {
    interface GameStrategy {
    }
  }
  

  namespace  {
    class Loader {
    }
  }
  

  games.games.CrossesZeroes -up-|> Game
  Game .up.|> GameStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
