@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class games.games.CrossesZeroes {
        - gameID : int
        + getGameID()
        + runGame()
        ~ games.games.CrossesZeroes()
    }
  }
  

  namespace  {
    abstract class Game {
        - gameName : String
        + getName()
        ~ Game()
    }
  }
  

  namespace  {
    class GameLibrary {
        - gameLibrary : ArrayList<Game>
        + register()
        ~ GameLibrary()
        ~ pickGame()
        - askUserToPickGame()
        - processRegistration()
    }
  }
  

  namespace  {
    interface GameStrategy {
        {abstract} + getName()
        {abstract} + runGame()
    }
  }
  

  namespace  {
    class Loader {
        {static} - gameLibrary : GameLibrary
        {static} + main()
        {static} - createGames()
        {static} - startupInitialize()
    }
  }
  

  games.games.CrossesZeroes -up-|> Game
  Game .up.|> GameStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
